<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layanan</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
  </head>
  <body>
    <!---navbar--->
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-dark shadow-lg fixed-top"
    >
      <div class="container">
        <a class="navbar-brand" href="index.html">CarWash</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarText"
          aria-controls="navbarText"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-right" id="navbarText">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="layanan.html">Layanan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ulasan.html">Ulasan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tentang kami.html">Tentang Kami</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="kontak kami.html">Kontak Kami</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!----layanan----->
    <div class="container-fluid Layanan">
      <div class="container text-center pt-5">
        <h2 class="display-3 fw-semibold pb-5" id="Layanan">
          Layanan Yang Kami Sediakan
        </h2>
        <div class="row pt-5">
          <div class="col-md-4 lingkar">
            <span class="lingkaran"
              ><i class="bi bi-car-front" style="font-size: 4rem"></i
            ></span>
            <h3 class="mt-3 fw-bold">Pencucian Luar</h3>
            <p class="fw-semibold">
              Pencucian Bagian Luar atau Body dan Bawah Mobil
            </p>
          </div>
          <div class="col-md-4">
            <span class="lingkaran"
              ><i class="bi bi-car-front-fill" style="font-size: 4rem"></i
            ></span>
            <h3 class="mt-3 fw-bold">Pencucian Dalam</h3>
            <p class="fw-semibold">Pencucian Bagian Dalam Mobil</p>
          </div>
          <div class="col-md-4">
            <span class="lingkaran"
              ><i class="bi bi-card-checklist" style="font-size: 4rem"></i
            ></span>
            <h3 class="mt-3 fw-bold">Pencucian Keseluruhan</h3>
            <p class="fw-semibold">Pencucian Bagian Dalam dan Luar Mobil</p>
          </div>
        </div>
      </div>
    </div>
    <!---footer---->
    <section id="footer-info" class="py-4">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-lg-6">
            <a href="#" class="d-block mb-3">
              <img src="images/logo footer.jpg" width="100px" />
            </a>
            <ul class="list-unstyled">
              <li>alamat : jl Yogyakarta</li>
              <li>Kota : Yogyakarta</li>
              <li>Kode Pos : 55133</li>
            </ul>
          </div>
          <div class="col-md-4 col-lg-3 mt-4 mt-md-0">
            <h3 class="mb-2 text-darkviolet">Layanan</h3>
            <ul class="list-unstyled">
              <li><a href="#" class="text-decoration-none">Promo</a></li>
            </ul>
          </div>
          <div class="col-md-4 col-lg-3 mt-4 mt-md-0">
            <h3 class="mb-2 text-darkviolet">Perusahaan</h3>
            <ul class="list-unstyled">
              <li>
                <a href="#" class="text-decoration-none">Lowongan Kerja</a>
              </li>
              <li><a href="#" class="text-decoration-none">BLog</a></li>
              <li>
                <a href="#" class="text-decoration-none"
                  >Kebijakan dan Privasi</a
                >
              </li>
              <li>
                <a href="#" class="text-decoration-none"
                  >Syarat dan Ketentuan</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!----footer copyright----->
    <footer class="py-3 px-4 px-md-0 cpright">
      <p class="text-white text-center">
        copyright : 2024 Khelvin Osvaldo Welldhar. NIM : 221110106.
      </p>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
